<mxfile host="app.diagrams.net" modified="2023-02-17T07:38:58.719Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" version="20.7.4" etag="pq5B1A0Brm6gNhkA30S8" type="github">
  <diagram id="H8pjmIi_nV-Q6WKcPVoE" name="Lapa-1">
    <mxGraphModel dx="639" dy="548" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KTQKEutIfBAK-K3LCxt7-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://e.rvt.lv/pluginfile.php/42316/mod_book/chapter/470/Mototransports.png;" vertex="1" parent="1">
          <mxGeometry x="154" y="160" width="520" height="206" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-2" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-3" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="460" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-4" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="510" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-5" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-6" value="satur" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-7" value="vārds" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="154" y="210" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-8" value="uzvārds" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="144" y="248" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-9" value="personas &lt;br&gt;k." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="144" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-10" value="telefon n." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="144" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-11" value="pasūta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-12" value="1.uzd" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-13" value="skaits" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="208" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-14" value="svars" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="230" as="sourcePoint" />
            <mxPoint x="395" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KTQKEutIfBAK-K3LCxt7-16" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="334.9999999999999" y="268" as="sourcePoint" />
            <mxPoint x="395" y="248" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
