<mxfile host="app.diagrams.net" modified="2023-02-17T07:35:08.538Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" version="20.7.4" etag="iKsJKVPBVrGhwcSF6hGh" type="github">
  <diagram id="HpX_3PICqNrM1boJTh22" name="Lapa-1">
    <mxGraphModel dx="637" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EBHECxBCyAZEw4QDbWSj-1" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://e.rvt.lv/pluginfile.php/42316/mod_book/chapter/471/Patversme.png;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="520" height="319" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-2" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-3" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-4" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-5" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-6" value="slimo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="300" as="sourcePoint" />
            <mxPoint x="420" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-8" value="simptomi" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-9" value="sl. ilgums" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" y="140" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="270" as="sourcePoint" />
            <mxPoint x="370" y="300" as="targetPoint" />
            <mxPoint x="-94" y="-28" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-12" value="atrodas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="230" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-13" value="ir" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-15" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="284.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-17" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-18" value="ir" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-20" value="maksÄjumu sist.(visa utt.)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="110" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="EBHECxBCyAZEw4QDbWSj-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.103;entryY=0.791;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="EBHECxBCyAZEw4QDbWSj-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="190" as="sourcePoint" />
            <mxPoint x="439" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
