<mxfile host="app.diagrams.net" modified="2023-02-17T08:31:05.139Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36" etag="9VHLpofyeu5j9vugo9Oo" version="20.8.20" type="github">
  <diagram id="8gmc-KiJuZffxsgKnPhV" name="Lapa-1">
    <mxGraphModel dx="2501" dy="796" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZL43Pb6Og1cynq3zePjW-1" value="Klients" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-2" value="Ceļojuma araksts" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-4" value="Pasūtījums" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-5" value="Vārds" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="305" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-7" value="Uzvārds" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-8" value="Adrese" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-9" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-5" target="ZL43Pb6Og1cynq3zePjW-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="510" as="sourcePoint" />
            <mxPoint x="290" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.4286" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="660" as="sourcePoint" />
            <mxPoint x="170" y="330" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="510" as="sourcePoint" />
            <mxPoint x="170" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="540" as="sourcePoint" />
            <mxPoint x="170" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-14" value="Pers. kods" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="170" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-17" value="Nr" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="305" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-18" value="Datums" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.4286" y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="520" as="sourcePoint" />
            <mxPoint x="690" y="320" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-25" value="" style="endArrow=none;html=1;rounded=0;exitX=1.018;exitY=0.403;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.384;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-4" target="ZL43Pb6Og1cynq3zePjW-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="540" as="sourcePoint" />
            <mxPoint x="800" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.005;entryY=0.633;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ZL43Pb6Og1cynq3zePjW-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="400" as="sourcePoint" />
            <mxPoint x="790" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-27" value="Veic" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="290" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-1" target="ZL43Pb6Og1cynq3zePjW-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="470" as="sourcePoint" />
            <mxPoint x="420" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-27" target="ZL43Pb6Og1cynq3zePjW-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="480" as="sourcePoint" />
            <mxPoint x="540" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-31" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-33" value="Atrodas" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="490" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-37" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="460" as="sourcePoint" />
            <mxPoint x="610" y="388.99" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="ZL43Pb6Og1cynq3zePjW-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="390" as="sourcePoint" />
            <mxPoint x="650" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-40" value="Viesnica" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-41" value="Atrodas" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="840" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-41" target="ZL43Pb6Og1cynq3zePjW-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="760" as="sourcePoint" />
            <mxPoint x="320" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-40" target="ZL43Pb6Og1cynq3zePjW-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.0000000000001" y="730" as="sourcePoint" />
            <mxPoint x="424.0000000000001" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-2" target="ZL43Pb6Og1cynq3zePjW-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="610" as="sourcePoint" />
            <mxPoint x="520" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-54" value="Valsts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-55" value="Pilsēta" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-56" value="Izb. datums" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-60" value="Ilgums" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="635" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-62" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="660" as="sourcePoint" />
            <mxPoint x="350" y="655" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-63" value="Cena par 1.p." style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-68" value="Ēdin. tips" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-71" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="930" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-72" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="690" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-73" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="600" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-74" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="355" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-75" value="Nosaukums" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="244" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-76" value="Vētējums" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-77" value="Attēls" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="364" y="1050" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-78" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-77" target="ZL43Pb6Og1cynq3zePjW-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="980" as="sourcePoint" />
            <mxPoint x="590" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-80" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="1030" as="sourcePoint" />
            <mxPoint x="750" y="1030" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-81" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ZL43Pb6Og1cynq3zePjW-75" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1060" as="sourcePoint" />
            <mxPoint x="300" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-82" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="ZL43Pb6Og1cynq3zePjW-76" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1030" as="sourcePoint" />
            <mxPoint x="630" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-85" value="Pas. nr" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="620" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZL43Pb6Og1cynq3zePjW-86" value="Der. term" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="45" y="557" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-40" y="1050" as="sourcePoint" />
            <mxPoint x="-40" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79.86" y="1050" as="sourcePoint" />
            <mxPoint x="79.86" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="1050" as="sourcePoint" />
            <mxPoint x="200" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.5999999999999" y="1050" as="sourcePoint" />
            <mxPoint x="639.5999999999999" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749.8" y="1050" as="sourcePoint" />
            <mxPoint x="749.8" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-8" value="Brauc" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="190" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZL43Pb6Og1cynq3zePjW-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="290" as="sourcePoint" />
            <mxPoint x="250" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.45;entryY=-0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ZL43Pb6Og1cynq3zePjW-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="230" as="sourcePoint" />
            <mxPoint x="720" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-11" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-12" value="M" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="230" as="sourcePoint" />
            <mxPoint x="340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-14" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZrqP2zqujGQv0MtsJsu5-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="220" as="sourcePoint" />
            <mxPoint x="610" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="584" as="sourcePoint" />
            <mxPoint x="165" y="584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="135" y="647" as="sourcePoint" />
            <mxPoint x="165" y="647" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-18" value="Cilvēku sk." style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZrqP2zqujGQv0MtsJsu5-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="510" as="sourcePoint" />
            <mxPoint x="690" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-21" value="Summa" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZrqP2zqujGQv0MtsJsu5-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZrqP2zqujGQv0MtsJsu5-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="465" as="sourcePoint" />
            <mxPoint x="690" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
